# practice

.github/workflows/: dotnet-desktop.yml
src/: NumTypeConsole.sln
src/BattleShipWf/: BattleField.Designer.cs  BattleField.cs  BattleFieldModel.cs  BattleShipWf.sln  Battleship.Designer.cs  Battleship.cs  Bot.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameLogic.cs  Program.cs
src/CollectionsBenchmark/: CollectionsBenchmark.sln
src/CollectionsBenchmark/CollectionsBenchmark/: AddBenchmark.cs  AddingBenchmark.cs  AddingBenchmark2.cs  BenchList.cs  Class1.cs  CloningBenchmark.cs  CollectionsBenchmark.csproj  FindingBenchmark.cs  InsertingBenchmark.cs  ListVSDictionary.cs  MethodsBenchmark.cs  Program.cs  RemovingBenchmark.cs  SortingBenchmark.cs
src/FindBenchmark/: FIndAsyncBenchmark.cs  FindBenchmark.csproj  Program.cs
src/GcdLcm/: GcdLcm.sln
src/GcdLcm/GcdLcm/: AssemblyInfo.cs  ConsoleInput.cs  Executor.cs  GcdLcm.csproj  GcdLcmFinder.cs  InputParser.cs  Program.cs
src/GcdLcm/GcdLcmLib/: GcdLcmAlgorithms.cs  Program.cs
src/GcdLcm/GcdLcmTests/: GcdLcmTests.csproj  UnitTest1.cs
src/KnapSackApp/: KnapSackApp.sln
src/KnapSackApp/KnapSackApp/: KnapSack.cs  Program.cs  RandomList.cs  Thing.cs
src/KnapSackApp/KnapSackTest/: KnapSackTest.csproj  UnitTest1.cs  Usings.cs
src/MultithreadTask/: MultithreadTask.csproj  PayloadMethod.cs  Program.cs
src/NumCheckLib/: TypeCheck.cs
src/NumType/: NumTypeConsole.sln
src/NumType/NumTypeConsole/: ConsoleInput.cs  Controller.cs  Executor.cs  InputParser.cs  NumberChecker.cs  NumberTypes.cs  Program.cs
src/NumType/NumTypeTest/: NumTypeTest.csproj  UnitTest1.cs
src/NumType/TestProject1/: UnitTest1.cs
src/NumTypeConsole/: AssemblyInfo.cs  InputParser.cs  NumTypeConsole.csproj  NumberChecker.cs  Program.cs
src/PalindromeSequence/: PalindromeSequence.sln
src/PalindromeSequence/PalindromeSequence/: App.cs  ConoleInput.cs  InputParser.cs
src/Passports/: Dockerfile  Dockerfile.original  Dockerfile1.original  Passports.csproj  Passports.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  kibana.yml
src/Passports/Config/: ConfigurationElastic.cs
src/Passports/Controllers/: LocalFileController.cs  PassportController.cs  PassportUovController.cs
src/Passports/Data/: ConflictStrings.cs  MemoryPool.cs  PassportContext.cs  UnitOfWork.cs  UnitOfWorkContextDb.cs  UnitOfWorkRedis.cs
src/Passports/Interceptors/: UpdatePassportInterceptor.cs
src/Passports/Migrations/: 20230510204127_init.Designer.cs  20230511091419_init.Designer.cs  20230511091419_init.cs  20230518093429_init.Designer.cs  20230522134603_init.Designer.cs  20230522134603_init.cs  20230522134645_init2.Designer.cs  20230522134645_init2.cs  20230522141154_init3.Designer.cs  20230522141154_init3.cs  20230530132455_init.Designer.cs  20230530132455_init.cs  20230531143127_init.Designer.cs  20230531143127_init.cs  PassportContextModelSnapshot.cs
src/Passports/Models/: AuditPassportEntry.cs  IAuditablePassport.cs  Passport.cs  PassportContext.cs  PassportDateDTO.cs  PassportMap.cs
src/Passports/PassportsTests/: PassportsTests.csproj
src/Passports/Properties/: launchSettings.json
src/Passports/Repositories/: DbRepository.cs  GenericRepository.cs  IRepository.cs  LocalRepository.cs  LocalRepositoryNew.cs  LoggingPassportRepository.cs  PassportRepository.cs  PostgresRepository.cs  RedisRepository.cs
src/Passports/Repositories/Interfaces/: IGenericRepository.cs  IPassportRepository.cs  IUnitOfWork.cs
src/PassportsTests/: PassportsTests.csproj  UnitTest1.cs  UnitTests2.cs
src/SentenceActionsApp/: SentenceActionsApp.sln
src/SentenceActionsApp/SentenceActionsApp/: App.cs  StringExtensions.cs
src/SentenceActionsApp/SentenceActionsTests/: SentenceActionsTests.csproj  StringExtensionsTests.cs
src/TestProject1/: UnitTest1.cs  Usings.cs
src/WeatherForecast/: Program.cs  Todo.sln  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json
src/WeatherForecast/Commands/: DeleteItemCommand.cs  PostItemCommand.cs  PutItemCommand.cs
src/WeatherForecast/Controllers/: RepositoryController.cs  TodoItemsController.cs
src/WeatherForecast/Handlers/: DeleteItemHandler.cs  GetItemByIdHandler.cs  GetItemsHandler.cs  PostItemHandler.cs  PutItemHandler.cs
src/WeatherForecast/Migrations/: 20230503122805_initial_migrations.Designer.cs  20230503122805_initial_migrations.cs  20230503183149_initial_migration.Designer.cs  20230503183149_initial_migration.cs  (+6 more)
src/WordSearch/: WordSearch.sln
(+26 files in other folders)
